* {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }


.overskrift{
    font-family: 'Arapey', serif;
    color: #333;
    text-align: center;
    padding-top: 30px;
    font-size: 70px;
    font-weight: bolder;
}

footer {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    font-family: 'Arapey', serif;
    font-weight: bold;
    color: #333;
    padding-top: 150px;
  }

  h2{
    font-family: 'PT Serif', serif;
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
  }


  p{
    font-family: 'PT Serif', serif;
    padding-left: 250px;
    padding-right: 250px;
  }

  img, video {
    width: 100%;
    height: auto;
    display: block;
  }

  iframe{
    width: 100%;
    height: auto;

    aspect-ratio: 16/9;
  }



  @media (min-width: 800px) {
    .video{
        border-style:solid;
        border-width: 5px;
        border-color:#9c9c9c;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        padding-top: 40px;
        margin-top: 60px;
    }
    .video1{
        padding-bottom: 45px;
    }

    .grid_1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-style: solid;
        border-width: 5px;
        border-color:#9c9c9c;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        padding-top: 40px;
        margin-top: 90px;
    }


    .grid_2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-style: solid;
        border-width: 5px;
        border-color:#9c9c9c;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        padding-top: 40px;
        margin-top: 90px;
    }

    .grid_3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border-style: solid;
        border-width: 5px;
        border-color:#9c9c9c;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        margin-top: 90px;
        padding-top: 40px;
        width: 50%;
        height: auto;
    }
    }


    @media (max-width: 800px) {
        .overskrift{
            font-family: 'Arapey', serif;
            color: #333;
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
            font-weight: bolder;
        }
        .grid_1{
            display: grid;
            border-style: solid;
            border-width: 5px;
            border-color:#9c9c9c;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            padding-top: 40px;
        }
    
        .grid_2{
            display: grid;
            border-style: solid;
            border-width: 5px;
            border-color:#9c9c9c;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            margin-top: 60px;
            padding-top: 40px;
        }
    
        .grid_3{
            display: grid;
            border-style: solid;
            border-width: 5px;
            border-color:#9c9c9c;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            margin-top: 60px;
            width: 50%;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        }
    
  
  